{
  "name": "vellum",
  "private": true,
  "version": "0.0.0",
  "description": "DOM → high-quality PDF (raster background + vector text hybrid)",
  "license": "MIT",
  "author": "Ryusei Hashimoto",
  "homepage": "https://github.com/r-hashi01/vellum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-hashi01/vellum.git"
  },
  "bugs": {
    "url": "https://github.com/r-hashi01/vellum/issues"
  },
  "keywords": [
    "pdf",
    "dom-to-pdf",
    "html-to-pdf",
    "browser",
    "typescript",
    "client-side"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "pnpm --filter crispdf run build",
    "dev": "pnpm --filter crispdf run dev",
    "test": "pnpm --filter crispdf run test",
    "typecheck": "pnpm --filter crispdf run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "example": "pnpm --filter crispdf exec vite ../../examples"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "msw"
    ]
  }
}
